-- --------------------------------------- Creación de la base de datos --------------------------------------------
-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Motivos ------------------------------------------------------

CREATE TABLE `motivos` (
  `id_motivo` int NOT NULL auto_increment,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_motivo`)
);
-- DROP TABLE motivos;
SELECT * FROM motivos;
INSERT INTO `DB_Tienda_Huevos`.`motivos` (`descripcion`) VALUES ('Dañado');
INSERT INTO `DB_Tienda_Huevos`.`motivos` (`descripcion`) VALUES ('Roto');
INSERT INTO `DB_Tienda_Huevos`.`motivos` (`descripcion`) VALUES ('Perdido');
INSERT INTO `DB_Tienda_Huevos`.`motivos` (`descripcion`) VALUES ('Otro');

-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Bodegas ------------------------------------------------------

CREATE TABLE `bodegas` (
  `id_bodega` int NOT NULL auto_increment,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_bodega`)
);
-- DROP TABLE bodegas;
SELECT * FROM bodegas;
INSERT INTO `DB_Tienda_Huevos`.`bodegas` (`descripcion`) VALUES ('Bodega');
INSERT INTO `DB_Tienda_Huevos`.`bodegas` (`descripcion`) VALUES ('Tienda');

ALTER TABLE `DB_Tienda_Huevos`.`bodegas` 
CHANGE COLUMN `descripcion` `descripcion` VARCHAR(45) NOT NULL ,
ADD UNIQUE INDEX `descripcion_UNIQUE` (`descripcion` ASC) VISIBLE;
;
-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Productos ----------------------------------------------------

CREATE TABLE `productos` (
  `id_producto` int NOT NULL auto_increment,
  `descripcion` varchar(45) DEFAULT NULL,
  `valor_venta` double DEFAULT NULL,
  PRIMARY KEY (`id_producto`)
);
-- DROP TABLE productos;
SELECT * FROM productos;

INSERT INTO `DB_Tienda_Huevos`.`productos` (`descripcion`, `valor_venta`) VALUES ('A', '500');
INSERT INTO `DB_Tienda_Huevos`.`productos` (`descripcion`, `valor_venta`) VALUES ('AA', '550');
INSERT INTO `DB_Tienda_Huevos`.`productos` (`descripcion`, `valor_venta`) VALUES ('EXTRA', '600');
INSERT INTO `DB_Tienda_Huevos`.`productos` (`descripcion`, `valor_venta`) VALUES ('JUMBO', '650');
INSERT INTO `DB_Tienda_Huevos`.`productos` (`descripcion`, `valor_venta`) VALUES ('B', '450');
INSERT INTO `DB_Tienda_Huevos`.`productos` (`descripcion`, `valor_venta`) VALUES ('CRIOLLO', '600');
INSERT INTO `DB_Tienda_Huevos`.`productos` (`descripcion`, `valor_venta`) VALUES ('CODORNIZ', '300');

ALTER TABLE `DB_Tienda_Huevos`.`productos` 
CHANGE COLUMN `descripcion` `descripcion` VARCHAR(45) NOT NULL ,
ADD UNIQUE INDEX `descripcion_UNIQUE` (`descripcion` ASC) VISIBLE;
;

-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Ubicaciones --------------------------------------------------

CREATE TABLE `ubicaciones` (
  `id_ubicacion` int NOT NULL auto_increment,
  `posicion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_ubicacion`)
);
-- DROP TABLE ubicaciones;
SELECT * FROM ubicaciones;

INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('B-A2');
INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('B-B1');
INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('B-B2');
INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('B-C1');
INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('B-C2');
INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('B-TRANSITO');
INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('T-D1');
INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('T-E1');
INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('T-F1');
INSERT INTO `DB_Tienda_Huevos`.`ubicaciones` (`posicion`) VALUES ('T-TRANSITO');

-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Usuarios -----------------------------------------------------

CREATE TABLE `usuarios` (
  `id_usuario` int NOT NULL auto_increment,
  `cedula` int NOT NULL unique,
  `contrasenia` varchar(50) DEFAULT NULL,
  `rol` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
);
-- DROP TABLE usuarios;
SELECT * FROM usuarios;

INSERT INTO `DB_Tienda_Huevos`.`usuarios` (`cedula`, `contrasenia`, `rol`) VALUES ('123456', '123456', 'ADMINISTRADOR');
INSERT INTO `DB_Tienda_Huevos`.`usuarios` (`cedula`, `contrasenia`, `rol`) VALUES ('987654', '987654', 'ADMINISTRADOR');
INSERT INTO `DB_Tienda_Huevos`.`usuarios` (`cedula`, `contrasenia`, `rol`) VALUES ('12345', '012345', 'AUXILIAR BODEGA');
INSERT INTO `DB_Tienda_Huevos`.`usuarios` (`cedula`, `contrasenia`, `rol`) VALUES ('98765', '098765', 'VENDEDOR');

-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Ventas -----------------------------------------------------

CREATE TABLE `ventas` (
  `id_venta` int NOT NULL auto_increment,
  `fecha` date DEFAULT NULL,
  `cantidad` int DEFAULT NULL,
  `valor_total` double DEFAULT NULL,
  `id_producto` int NOT NULL,
  PRIMARY KEY (`id_venta`),
  CONSTRAINT `fk_id_producto_ventas` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`)
);
-- DROP TABLE ventas;
SELECT * FROM ventas;

-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Ingresos_Bodega ---------------------------------------------- 
CREATE TABLE `ingresos_bodega` (
  `id_ingreso_bodega` int NOT NULL auto_increment,
  `factura` varchar(20) DEFAULT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `id_producto` int NOT NULL,
  `cantidad` int DEFAULT NULL,
  `valor_unitario` double DEFAULT NULL,
  `id_ubicacion` int DEFAULT NULL,
  PRIMARY KEY (`id_ingreso_bodega`),
  CONSTRAINT `fk_id_producto_compras` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `fk_id_ubicacion_compras` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicaciones` (`id_ubicacion`)
);
-- DROP TABLE ingresos_bodega;
SELECT * FROM ingresos_bodega;

-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Ingresos_Tienda ---------------------------------------------- 
CREATE TABLE `ingresos_tienda` (
  `id_ingreso_tienda` int NOT NULL auto_increment,
  `fecha` date DEFAULT NULL,
  `id_producto` int NOT NULL,
  `cantidad` int DEFAULT NULL,
  `id_ubicacion` int DEFAULT NULL,
  PRIMARY KEY (`id_ingreso_tienda`),
  CONSTRAINT `fk_id_producto_tienda` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `fk_id_ubicacion_tienda` FOREIGN KEY (`id_ubicacion`) REFERENCES `ubicaciones` (`id_ubicacion`)
);
-- DROP TABLE ingresos_tienda;
SELECT * FROM ingresos_tienda;	

-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Traslados ---------------------------------------------------- 

CREATE TABLE `traslados` (
  `id_traslado` int NOT NULL auto_increment,
  `fecha` date DEFAULT NULL,
  `origen` int NOT NULL,
  `destino` int DEFAULT NULL,
  `id_producto` int DEFAULT NULL,
  `cantidad` int DEFAULT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_traslado`),
  CONSTRAINT `fk_id_producto_traslado` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `fk_bodega_origen` FOREIGN KEY (`origen`) REFERENCES `bodegas` (`id_bodega`),
  CONSTRAINT `fk_bodega_destino` FOREIGN KEY (`destino`) REFERENCES `bodegas` (`id_bodega`)
);
-- DROP TABLE traslados;
SELECT * FROM traslados;

INSERT INTO `DB_Tienda_Huevos`.`traslados` (`fecha`, `origen`, `destino`, `id_producto`, `cantidad`, `observaciones`) 
VALUES ('2022/01/09', '1', '2', '1', '10', 'Pruebas');

-- -----------------------------------------------------------------------------------------------------------------
-- -------------------------------------------- Tabla Ajustes Inventario -------------------------------------------- 

CREATE TABLE `ajustes_inventario` (
  `id_ajuste_inventario` int NOT NULL auto_increment,
  `id_producto` int DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `id_bodega` int NOT NULL,
  `id_motivo` int DEFAULT NULL,
  `cantidad` int DEFAULT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id_ajuste_inventario`),
  CONSTRAINT `fk_id_producto_ajuste` FOREIGN KEY (`id_producto`) REFERENCES `productos` (`id_producto`),
  CONSTRAINT `fk_bodega_ajuste` FOREIGN KEY (`id_bodega`) REFERENCES `bodegas` (`id_bodega`),
  CONSTRAINT `fk_motivo_ajuste` FOREIGN KEY (`id_motivo`) REFERENCES `motivos` (`id_motivo`)
);
-- DROP TABLE ajustes_inventario;
SELECT * FROM ajustes_inventario;

